0 l/n/fire_exit!
1 l/n/fire_extinguisher_sign!
2 l/s/hazmat-1.1-explosives
3 l/s/hazmat-1.5-blasting-agents
4 l/s/hazmat-2-flammable-gas
5 l/s/hazmat-2-non-flammable-gas
6 l/s/hazmat-2-oxygen
7 l/s/hazmat-3-fuel-oil
8 l/s/hazmat-4-dangerous-when-wet
9 l/s/hazmat-4-flammable-solid
10 l/s/hazmat-4-spontaneously-combustible
11 l/s/hazmat-5.1-oxidizer
12 l/s/hazmat-5.2-organic-peroxide
13 l/s/hazmat-6-inhalation-hazard
14 l/s/hazmat-6-poison
15 l/s/hazmat-7-radioactive
16 l/s/hazmat-8-corrosive
17 l/s/qr_code!
18 p/baby_doll!
19 p/fire_extinguisher!
20 p/valve!
19 p/person
20 p/door
