0 l/n/fire_exit!
1 l/n/fire_extinguisher_sign!
2 l/s/hazmat_1/1-explosive
3 l/s/hazmat_1/2-explosive
4 l/s/hazmat_1/3-explosive
5 l/s/hazmat_1/4-explosive
6 l/s/hazmat_1/5-blasting-agent
7 l/s/hazmat_1/6-explosive
8 l/s/hazmat_1/explosive-subsidiary
9 l/s/hazmat_2/flammable-gas
10 l/s/hazmat_2/non-flammable-gas
11 l/s/hazmat_2/poison-gas
12 l/s/hazmat_3/flammable-liquid
13 l/s/hazmat_4/dangerous-when-wet
14 l/s/hazmat_4/flammable-solid
15 l/s/hazmat_4/spontaneously-combustible
16 l/s/hazmat_5/1-oxidizer
17 l/s/hazmat_5/2-organic-peroxide
18 l/s/hazmat_6/infectious-substance
19 l/s/hazmat_6/poison-inhalation-hazard
20 l/s/hazmat_6/poison
21 l/s/hazmat_7/fissile
22 l/s/hazmat_7/radioactive-i
23 l/s/hazmat_7/radioactive-ii
24 l/s/hazmat_7/radioactive-iii
25 l/s/hazmat_8/corrosive
26 l/s/hazmat_9/other-dangerous-goods
27 l/s/hazmat_other/label-cargo-aircraft-only
28 l/s/hazmat_other/label-empty
29 l/s/qr_code!
30 p/baby_doll!
31 p/fire_extinguisher!
32 p/valve!
33 p/person
34 p/door
