0 l/n/fire_exit!
1 l/n/fire_extinguisher_sign!
2 l/s/hazmat_1/1-3!
3 l/s/hazmat_1/4-6!
4 l/s/hazmat_2/flammable-gas
5 l/s/hazmat_2/non-flammable-gas
6 l/s/hazmat_3/flammable-liquid
7 l/s/hazmat_4/dangerous-when-wet
8 l/s/hazmat_4/flammable-solid
9 l/s/hazmat_4/spontaneously-combustible
10 l/s/hazmat_5/1-oxidizer
11 l/s/hazmat_5/2-organic-peroxide
12 l/s/hazmat_6/poison-inhalation-hazard
13 l/s/hazmat_6/poison
14 l/s/hazmat_7/radioactive!
15 l/s/hazmat_8/corrosive
16 l/s/qr_code!
17 p/baby_doll!
18 p/fire_extinguisher!
19 p/valve!
20 p/door
21 p/person
